<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
  <body>
    <p>Home</p>
    <div class="line"></div>
    <div>
      <div class="colS">
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 10$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 15$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
      </div>
      <div class="colS">
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 20$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 25$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
      </div>
      <div class="colS">
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 30$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="dtbS">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/calm-river_ver_1.jpg"
            alt="river"
          />
          <p>Sản phẩm 1</p>
          <p>Giá: 35$</p>
          <button>Thêm vào giỏ hàng</button>
        </div>
      </div>
    </div>
    <footer>
      <p>© Trang web của hàng của chúng tôi</p>
      <p>Email: abc@gmail.com</p>
    </footer>
  </body>

  <style>
    body {
      background-color: #f2f2f2;
    }
    .line {
      width: 100%;
      height: 1px;
      background-color: black;
    }
    img {
      width: 200px;
    }
    .colS {
      display: flex;
    }
    .dtbS {
      margin-top: 10px;
      margin-right: 30px;
      padding: 10px;
      background-color: white;
    }
    button {
      background-color: #118cb7;
      color: white;
      border-radius: 7px;
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</html>
